body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
}

header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 22px 0;
}

header nav a {
    text-decoration: none;
    color: #000;
    margin: 0 10px;
}

.sesion-button {
    background-color: #FA4032;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.inicio-button2 {
    background-color: #FA812F;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.inicio {
    background-color: #d9d9d9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0;
}

.hero-logo img {
    height: 150px;
    margin-bottom: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.image-grid img {
    width: 300px;
    height: 300px;
    border: 0px solid #ddd;
    border-radius: 0px;
}

.favorite-categories {
    text-align: center;
    padding: 50px;
    background-color: #fff3e0;
    position: relative; 
}

.favorite-categories .content-wrapper {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: inline-block; /* Para ajustar el tamaño del contenedor al contenido */
}

.favorite-categories h2 {
    color: #FA4032;
    margin: 0 0 20px 0; /* Añadir un margen inferior para separar el título del contenido */
}

.categories {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 15px; /* Ajusta el espacio entre los elementos */
    margin-top: 20px;
}

.category img {
    width: 200px;
    height: 200px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 0; 
}

.comanda {
    background-color: #FA4032;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
}


.suc {
    padding: 0px;
    background-color: #f0f0f0;
    text-align: center;
}

.suc-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 0px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 auto; 
    max-width: 50%; 
}

.suc-image {
    flex: 2;
    max-width: 50%; 
}

.suc-image img {
    width: 100%; 
    height: auto;
    border: none;
    border-radius: 0;
}

.suc-details {
    flex: 1;
    padding: 20px;
    text-align: center; 
}

.suc-details h2 {
    color: #FA4032;
}

.suc-icons {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.suc-details h2 {
    color: #FA4032;
    position: relative; 
    margin-bottom: 30px; 
}

.suc-details h2::after {
    content: "";
    display: block;
    width: 250px; 
    height: 3px; 
    background-color: #FAAF08; 
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%); 
}
.suc-details ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.suc-details ul li {
    margin-bottom: 5px;
}

.suc-button {
    background-color: #FA4032;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.app {
    padding: 0;
    background-color: #f0f0f0;
    text-align: center;
}

.app-container {
    display: flex;
    flex-direction: row-reverse; 
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 auto;
    max-width: 50%;
}

.app-image {
    flex: 2;
    max-width: 50%;
}

.app-image img {
    width: 100%;
    height: auto;
    border: none;
    border-radius: 0;
}

.app-details {
    flex: 1;
    padding: 20px;
    text-align: center; 
}

.app-details h2 {
    color: #FA4032;
    position: relative; 
    margin-bottom: 30px; 
}

.app-details h2::after {
    content: "";
    display: block;
    width: 250px; 
    height: 3px;
    background-color: #FAAF08; 
    position: absolute;
    bottom: -10px; 
    left: 50%; 
    transform: translateX(-50%); 
}

.app-qrcode {
    margin-top: 20px;
}

.app-qrcode img {
    width: 100px;
    height: 100px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.app-button {
    background-color: #FA4032;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}
.about-item {
    padding: 20px;
    border: 2px solid orange;
    background-color: #f0f0f0;
    text-align: center;
}

.about-item img {
    margin-top: 20px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: orange;
}

/*Footer general styles*/
footer {
    /*min-width: 320px;*/  
    background-color: black;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
}

.footer-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0px;
}

.highlight {
    color: #FA4032;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.footer-nav {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.footer-nav-top {
    justify-content: space-around;
}

.footer-nav-top a {
    width: 150px !important;
}

.footer-nav-bottom {
    justify-content: center;
    align-items: center;
}

.footer-nav a {
    color: #fff;
    margin: 0 20px;
    text-decoration: underline;
    font-size: 16px;
}



.footer-nav .separator {
    display: inline-block;
    width: 3px;
    height: 29px;
    background-color: #ff9800;
    margin: 0 20px;
    vertical-align: middle;
}

.footer-nav-second {
    justify-content: center;
    align-items: center;
}

.footer-nav-second .separator {
    margin: 0 20px;
}

.footer-copyright {
    font-size: 12px;
    font-weight: bold;
    margin: 0 20px;
}

/* carusel */
.container {
    margin: 100px auto; /* Espacio superior e inferior de 50px y centrado horizontal */
    height: 400px; /* Altura deseada para el contenedor */
    width: 80%; /* Ancho ajustado al 80% del contenedor padre */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px; /* Añade padding para asegurar un pequeño espacio interno */
    box-sizing: border-box; /* Incluye padding en el tamaño total */
}

.row {
    position: relative;
    width: 100%;
    max-width: 1300px;
    height: 100px; /* Altura deseada de las tarjetas */
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-body .logo {
    width: 200px; /* Tamaño reducido de la imagen */
    height: 200px; /* Mantiene la proporción de la imagen */
    margin-left: 70px; /* Ajusta el margen para separar la imagen del texto */
}
.card-wrapper {
    position: absolute;
    width: 400px; /* Ancho deseado de las tarjetas */
    transition: transform 0.3s ease-in-out, z-index 0.3s ease-in-out;
    cursor: pointer;
}

.card {
    width: 100%;
    height: 160%;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

  /* Efecto de animación al pasar el cursor */
.card-wrapper:hover .card {
    transform: scale(1.1); /* Crece la tarjeta al pasar el cursor */
}
  /* Posiciones iniciales */
.card-wrapper:nth-child(1) {
    transform: translateX(-50%);
    z-index: 1;
}

.card-wrapper:nth-child(3) {
    transform: translateX(50%);
    z-index: 1;
}

  /* Cuando una tarjeta está activa */
.card-wrapper.active {
    transform: translateY(-20%) scale(1.1);
    z-index: 10; /* Tarjeta activa sobreponiéndose */
}

  /* Mantener la segunda tarjeta sobrepuesta */
.card-wrapper:nth-child(2).active {
    z-index: 2; /* Asegura que la segunda tarjeta se mantenga sobrepuesta */
}